worker_processes  1;
daemon on;
master_process off;
error_log /home/lloyd/workspace/lua-resy-template/t/servroot/logs/error.log debug;
pid       /home/lloyd/workspace/lua-resy-template/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/lloyd/workspace/lua-resy-template/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/home/lloyd/workspace/lua-resy-template/lib/?.lua;;";


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        content_by_lua '
            local template = require "resty.template"
            local t = template.new(ngx.say, true)
            t:render([[<h1>{{title}}</h1>]], {title = "TITLE"})
        ';
    }

        # End test case config.

        location / {
            root /home/lloyd/workspace/lua-resy-template/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
